doctype html
html
head
  title SimpleRails
  = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
  = stylesheet_link_tag('//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css')
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = javascript_include_tag('//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js')
  = csrf_meta_tags
body
  nav.navbar.navbar-default.navbar-static-top.navbar-inverse
    .container
      ul.nav.navbar-nav
        li.active
          a href="/"
           span.glyphicon.glyphicon-home
           = " Rails Product Demo"
        li
          a href="https://app.contentful.com"
            span.glyphicon.glyphicon-cog
            = " Contentful Dashboard"
        li.dropdown
          a.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
            span.glyphicon.glyphicon-info-sign
            = " Developer Center "
            span.caret
          ul.dropdown-menu role="menu"
            li
              a href="https://www.contentful.com/developers/docs/"
                = " API Reference"
      ul.nav.navbar-nav.navbar-right
        li.navbar-right
          a*{href: contentful_users_path}
            span.glyphicon.glyphicon-cog
            = " Edit Demo Configuration"

  == yield
